<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/popularbluegreen"
        android:padding="5dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_tip"
            android:textColor="@color/white"
            android:textSize="28sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tip_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:layout_above="@+id/ad_layout"
        android:background="@color/popularOrange"
        android:orientation="horizontal"
        android:padding="5dp" >

       <TextView
           android:id="@+id/tip"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:scrollbars="vertical"
           android:text="A tip"
           android:textColor="@android:color/white"
           android:textSize="20sp" />
             	
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/ad_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
         
		<com.google.android.gms.ads.AdView
	        android:id="@+id/ad"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        ads:adSize="BANNER"
	        ads:adUnitId="ca-app-pub-6718707824713684/2349176659"/> 
            

    </RelativeLayout>

   

</RelativeLayout>